int anim view_transition_in_left 0x7f040000
int anim view_transition_in_right 0x7f040001
int anim view_transition_out_left 0x7f040002
int anim view_transition_out_right 0x7f040003
int drawable article 0x7f020000
int drawable bg 0x7f020001
int drawable close 0x7f020002
int drawable deco 0x7f020003
int drawable deconnect_button 0x7f020004
int drawable facebook_connect 0x7f020005
int drawable facebook_icon 0x7f020006
int drawable footer_light 0x7f020007
int drawable home_footer 0x7f020008
int drawable home_participer 0x7f020009
int drawable home_text 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable like 0x7f02000c
int drawable like_it 0x7f02000d
int drawable likeit 0x7f02000e
int drawable picto_like 0x7f02000f
int drawable product_border 0x7f020010
int drawable product_likes_bg 0x7f020011
int drawable product_name_bg 0x7f020012
int drawable secure 0x7f020013
int drawable see_next 0x7f020014
int drawable see_prev 0x7f020015
int drawable share 0x7f020016
int drawable slide_left 0x7f020017
int drawable slide_right 0x7f020018
int drawable unlike_it 0x7f020019
int drawable unlock_info 0x7f02001a
int drawable user_icon 0x7f02001b
int drawable valid_select 0x7f02001c
int id _conteur 0x7f080005
int id bravo 0x7f080001
int id contenu 0x7f080012
int id contenu_2 0x7f080027
int id contenu_88 0x7f080030
int id conteur 0x7f08000e
int id conteur_1 0x7f08000f
int id conteur_10 0x7f08004a
int id conteur_2 0x7f080010
int id conteur_3 0x7f080011
int id conteur_4 0x7f080022
int id conteur_5 0x7f080023
int id conteur_6 0x7f08003a
int id conteur_7 0x7f08003b
int id conteur_8 0x7f08003c
int id conteur_9 0x7f080049
int id deconnect 0x7f080032
int id deconnect_2 0x7f080053
int id deconnecter 0x7f080009
int id description 0x7f080016
int id description_2 0x7f08002a
int id entrer 0x7f080034
int id first 0x7f080036
int id flipper 0x7f080035
int id footer 0x7f08000c
int id home_text 0x7f080002
int id home_text_2 0x7f080003
int id like_1 0x7f08001b
int id like_10 0x7f080052
int id like_2 0x7f08001c
int id like_3 0x7f08001d
int id like_4 0x7f08002e
int id like_5 0x7f08002f
int id like_6 0x7f080043
int id like_7 0x7f080044
int id like_8 0x7f080045
int id like_9 0x7f080051
int id like_group_1 0x7f08001a
int id like_group_2 0x7f08002d
int id liked_1 0x7f08001f
int id liked_10 0x7f08004c
int id liked_2 0x7f080020
int id liked_3 0x7f080021
int id liked_4 0x7f080025
int id liked_5 0x7f080026
int id liked_6 0x7f080046
int id liked_7 0x7f080047
int id liked_8 0x7f080048
int id liked_9 0x7f08004b
int id liked_group_1 0x7f08001e
int id liked_group_2 0x7f080024
int id menu_settings 0x7f080057
int id nom_1 0x7f080017
int id nom_10 0x7f080050
int id nom_2 0x7f080018
int id nom_3 0x7f080019
int id nom_4 0x7f08002b
int id nom_5 0x7f08002c
int id nom_6 0x7f080040
int id nom_7 0x7f080041
int id nom_8 0x7f080042
int id nom_9 0x7f08004f
int id participer 0x7f08000a
int id product_1 0x7f080013
int id product_10 0x7f08004e
int id product_2 0x7f080014
int id product_3 0x7f080015
int id product_4 0x7f080028
int id product_5 0x7f080029
int id product_6 0x7f08003d
int id product_7 0x7f08003e
int id product_8 0x7f08003f
int id product_9 0x7f08004d
int id second 0x7f080037
int id secure 0x7f08000b
int id see_next 0x7f080031
int id see_previous 0x7f080055
int id share 0x7f080004
int id slide_left 0x7f080033
int id slide_right 0x7f080056
int id tictac 0x7f080007
int id txt_conteur 0x7f080006
int id txt_conteur_2 0x7f080039
int id unlock_content 0x7f080000
int id user_icone 0x7f080008
int id user_name_1 0x7f08000d
int id user_name_2 0x7f080038
int id valider 0x7f080054
int layout activity_main 0x7f030000
int layout deconnect 0x7f030001
int layout fcbk_connect 0x7f030002
int layout first 0x7f030003
int layout participer 0x7f030004
int layout produits 0x7f030005
int layout second 0x7f030006
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
