<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:background="#e21f84">

      <ImageView
          android:id="@+id/unlock_content"
          android:layout_width="350dp"
          android:layout_height="350dp"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:background="@drawable/unlock_info"
          android:scrollbars="none" />
      
      

</RelativeLayout>